.content-container {
    margin: 20vh var(--horizontal-margins);
    max-width: var(--max-content-width);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

/* Mobile */
@media (max-width: 800px) {
    .content-container {
        margin: 20vh;

        display: flex;
        flex-direction: column;
        gap: none;
    }
}

#main-graphic {
    object-fit: contain;
    width: 50%;
}

#header-text-container {
    width: max-content;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.title-header {
    color: white;
    margin: 0;
    font-size: 1.8rem;
}

.title-header-em {
    color: white;
    margin: 0;
    font-size: 4rem;
    /* Text Gradient by https://fossheim.io/writing/posts/css-text-gradient/ */
    background-image: linear-gradient(45deg, rgb(132, 239, 255), rgb(185, 79, 255));
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

#cta-button-container {
    margin-top: 1rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 1.5rem;
}

.cta-button {
    text-decoration: none;
    background-color: rgb(var(--bg-color-r), var(--bg-color-g), var(--bg-color-b));
    color: white;
    border-radius: 0.2rem;
    border: 1px solid white;
    padding: 0.8rem;
    transform: translateY(0px);
    box-shadow: 0px 1px 1px 1px rgb(var(--bg-color-r), var(--bg-color-g), var(--bg-color-b));
    transition: all 0.25s ease-in;
}

.cta-button:hover {
    transform: translateY(-3px);
    transition: all 0.25s ease-out;
    animation: 2s infinite alternate rgb-transition;
}

@keyframes rgb-transition {
    from {
        box-shadow: 0px 1px 8px 2px rgb(132, 239, 255);
    }
    to {
        box-shadow: 0px 1px 8px 2px rgb(185, 79, 255);
    }
}